# MyGitDroid

app/: build.gradle
app/src/androidTest/java/edu/zhuoxin/mygitdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/zhuoxin/mygitdroid/: GitDroidApplication.java  MainActivity.java
app/src/main/java/edu/zhuoxin/mygitdroid/commons/: ActivityUtils.java  LogUtils.java  LoggingInterceptor.java
app/src/main/java/edu/zhuoxin/mygitdroid/component/: FooterView.java
app/src/main/java/edu/zhuoxin/mygitdroid/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/edu/zhuoxin/mygitdroid/favorite/dao/: DBHelper.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/edu/zhuoxin/mygitdroid/favorite/model/: LocalRepo.java  RepoConverter.java  RepoGroupTable.java
app/src/main/java/edu/zhuoxin/mygitdroid/gank/: GankAdapter.java  GankFragment.java  GankPresenter.java
app/src/main/java/edu/zhuoxin/mygitdroid/gank/model/: GankItem.java  GankResult.java
app/src/main/java/edu/zhuoxin/mygitdroid/gank/network/: GankApi.java  GankClient.java
app/src/main/java/edu/zhuoxin/mygitdroid/hotrepo/: HotRepoAdapter.java  HotRepoFragment.java  Language.java  RepoListFragment.java  RepoListPresenter.java  RepoListPtrFragment.java
app/src/main/java/edu/zhuoxin/mygitdroid/hotrepo/repolist/: RepoListAdapter.java  RepoListFragment.java  RepoListPresenter.java
app/src/main/java/edu/zhuoxin/mygitdroid/hotrepo/repolist/modle/: Repo.java  RepoResult.java
app/src/main/java/edu/zhuoxin/mygitdroid/hotrepo/repolist/view/: RepoListLoadMoreView.java  RepoListPtrView.java  RepoListView.java
app/src/main/java/edu/zhuoxin/mygitdroid/hotrepo/view/: RepoListLoadMoreView.java  RepoListPtrView.java  RepoListView.java
app/src/main/java/edu/zhuoxin/mygitdroid/hotuser/userlist/: HotUserAdapter.java  HotUserFragment.java  HotUserPresenter.java
app/src/main/java/edu/zhuoxin/mygitdroid/hotuser/userlist/modle/: HotUser.java  HotUserResult.java
app/src/main/java/edu/zhuoxin/mygitdroid/hotuser/userlist/view/: HotUserListView.java  HotUserLoadMoreView.java  HotUserPtrView.java
app/src/main/java/edu/zhuoxin/mygitdroid/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  UserRepo.java
app/src/main/java/edu/zhuoxin/mygitdroid/login/modle/: AccessTokenResult.java  User.java
app/src/main/java/edu/zhuoxin/mygitdroid/network/: GitHubApi.java  GitHubClient.java  TokenInterceptor.java
app/src/main/java/edu/zhuoxin/mygitdroid/repoinfo/: RepoContentResult.java  RepoInfoActivity.java  RepoInfoPresenter.java
app/src/main/java/edu/zhuoxin/mygitdroid/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/java/edu/zhuoxin/mygitdroid/splash/pager/: Pager0.java  Pager1.java  Pager2.java
app/src/main/res/layout/: activity_splash.xml  fragment_hot_user.xml  fragment_splash_pager.xml  layout_content_main.xml  layout_item_gank.xml  layout_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/zhuoxin/mygitdroid/: ExampleUnitTest.java
